# hotel-management

./: .gitignore  DEPLOY_FREE.md  push-to-github.ps1  render.yaml  start-deploy.bat  start-deploy.ps1  ابدأ-النشر.bat
aspnet-core/: .editorconfig  .gitignore  Dockerfile  Modiaf.Al.Arab.Hotel.slnx  README.md  common.props
aspnet-core/Logs/: logs.txt
aspnet-core/scripts/: add-booking-currency-columns.sql  add-room-currency-columns.sql  delete-available-rooms-and-room-types.sql  fix-migrations.sql  reset-room-statuses.sql  test-booking-post.json  test-booking-put.json  test-room-post.json
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/: HotelAppService.cs  HotelApplicationMappers.cs  HotelApplicationModule.cs  Modiaf.Al.Arab.Hotel.Application.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/: HotelApplicationContractsModule.cs  HotelDtoExtensions.cs  Modiaf.Al.Arab.Hotel.Application.Contracts.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/DTO/: BookingDto.cs  FloorDto.cs  GuestRegistryDto.cs  IdentityTypeDto.cs  ResetRoomStatusesDto.cs  RoomDto.cs  RoomTypeDto.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/DatabaseAdmin/: HotelDatabaseBackupDto.cs  HotelDatabaseOperationResultDto.cs  IHotelDatabaseAdminAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/GeneralCodes/: CreateGeneralCodeItemInput.cs  CreateUpdateGeneralCodeItemDto.cs  GeneralCodeItemDto.cs  GetGeneralCodeListInput.cs  IGeneralCodesAppService.cs  IGeneralCodesStore.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/HotelAuth/: HotelAppUserPublicDto.cs  HotelLoginInputDto.cs  HotelLoginResultDto.cs  IHotelAuthAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/HotelSettings/: HotelSettingsDto.cs  IHotelSettingsAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/HotelUsers/: CreateUpdateHotelAppUserDto.cs  HotelAppUserDto.cs  IHotelAppUserAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/PaymentMethods/: CreateUpdatePaymentMethodDto.cs  IPaymentMethodAppService.cs  PaymentMethodDto.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/Permissions/: HotelPermissionDefinitionProvider.cs  HotelPermissions.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/Service/: BookingAppService.cs  FloorAppService.cs  IGuestRegistryAppService.cs  IdentityTypeAppService.cs  RoomAppService.cs  RoomTypeAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/UiTranslations/: IUiTranslationsBlobAppService.cs  IUiTranslationsFileStore.cs  UiTranslationsBlobDto.cs  UiTranslationsLocaleFileDto.cs  UiTranslationsOptions.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/DatabaseAdmin/: HotelDatabaseAdminAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/Entities/: Bookings.cs  Floors.cs  GuestRegistries.cs  IdentityTypes.cs  RoomTypes.cs  Rooms.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/GeneralCodes/: GeneralCodesAppService.cs  GeneralCodesStore.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/HotelAuth/: HotelAuthAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/HotelSettings/: HotelSettingsAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/HotelUsers/: HotelAppUserAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/PaymentMethods/: PaymentMethodAppService.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.DbMigrator/: DbMigratorHostedService.cs  HotelDbMigratorModule.cs  Modiaf.Al.Arab.Hotel.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Modiaf.Al.Arab.Hotel.Domain/: HotelConsts.cs  HotelDataSeedContributor.cs  HotelDomainModule.cs  Modiaf.Al.Arab.Hotel.Domain.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.Domain.Shared/: HotelDomainErrorCodes.cs  HotelDomainSharedModule.cs  HotelGlobalFeatureConfigurator.cs  HotelModuleExtensionConfigurator.cs  Modiaf.Al.Arab.Hotel.Domain.Shared.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.Domain/Data/: HotelDbMigrationService.cs  (+2 more)
aspnet-core/src/Modiaf.Al.Arab.Hotel.EntityFrameworkCore/: Modiaf.Al.Arab.Hotel.EntityFrameworkCore.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.HttpApi/: HotelHttpApiModule.cs  Modiaf.Al.Arab.Hotel.HttpApi.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.HttpApi.Client/: HotelHttpApiClientModule.cs  Modiaf.Al.Arab.Hotel.HttpApi.Client.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.HttpApi.Host/: HotelBrandingProvider.cs  HotelHttpApiHostModule.cs  Modiaf.Al.Arab.Hotel.HttpApi.Host.csproj  Program.cs  appsettings.Production.json  appsettings.json  package.json  web.config
aspnet-core/test/Modiaf.Al.Arab.Hotel.Application.Tests/: HotelApplicationTestBase.cs  HotelApplicationTestModule.cs  Modiaf.Al.Arab.Hotel.Application.Tests.csproj
aspnet-core/test/Modiaf.Al.Arab.Hotel.Domain.Tests/: HotelDomainTestBase.cs  HotelDomainTestModule.cs  Modiaf.Al.Arab.Hotel.Domain.Tests.csproj
aspnet-core/test/Modiaf.Al.Arab.Hotel.EntityFrameworkCore.Tests/: Modiaf.Al.Arab.Hotel.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Modiaf.Al.Arab.Hotel.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HotelConsoleApiClientModule.cs  Modiaf.Al.Arab.Hotel.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Modiaf.Al.Arab.Hotel.TestBase/: HotelTestBase.cs  HotelTestBaseModule.cs  HotelTestConsts.cs  HotelTestDataSeedContributor.cs  Modiaf.Al.Arab.Hotel.TestBase.csproj
aspnet-core/tmp-build/HttpApi.Host/: Modiaf.Al.Arab.Hotel.Application.Contracts.deps.json  Modiaf.Al.Arab.Hotel.Application.deps.json  Modiaf.Al.Arab.Hotel.Domain.Shared.deps.json  Modiaf.Al.Arab.Hotel.Domain.deps.json  Modiaf.Al.Arab.Hotel.EntityFrameworkCore.deps.json  Modiaf.Al.Arab.Hotel.HttpApi.Host.deps.json  Modiaf.Al.Arab.Hotel.HttpApi.Host.staticwebassets.endpoints.json  Modiaf.Al.Arab.Hotel.HttpApi.Host.staticwebassets.runtime.json  Modiaf.Al.Arab.Hotel.HttpApi.deps.json  appsettings.json
(+312 files in other folders)
